//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.26 at 04:46:36 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http:///com/project/oxm/services.xsd")
package com.project.oxm.services;
