//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.26 at 08:25:34 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http:///com/project/ccs/oxm")
package com.project.ccs.oxm;
